# Generated by Django 5.0.1 on 2024-01-03 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoCivil',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('descripcion_xg', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('codigo_ISO_xg', models.CharField(max_length=50)),
                ('capital_xg', models.CharField(max_length=50)),
                ('idioma_xg', models.CharField(max_length=50)),
                ('continente_xg', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Raza',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('descripcion_xg', models.CharField(max_length=100)),
                ('tamanio_xg', models.CharField(max_length=50)),
                ('esperanza_vida_xg', models.CharField(max_length=50)),
                ('origen_xg', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TipoAtencion',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('descripcion_xg', models.CharField(max_length=100)),
                ('duracion_xg', models.CharField(max_length=50)),
                ('costo_xg', models.CharField(max_length=50)),
                ('fecha_creacion_xg', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
