# Generated by Django 5.0.1 on 2024-01-03 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gestion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Medicamento',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('fecha_vencimiento_xg', models.DateField()),
                ('stock_xg', models.IntegerField()),
                ('costo_xg', models.DecimalField(decimal_places=2, max_digits=5)),
                ('proveedor_xg', models.CharField(max_length=50)),
            ],
        ),
    ]
