# Generated by Django 5.0.1 on 2024-01-05 20:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gestion', '0003_alter_tipoatencion_costo_xg'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_nacimiento_xg', models.DateField()),
                ('color_xg', models.CharField(max_length=50)),
                ('peso_xg', models.DecimalField(decimal_places=2, max_digits=5)),
                ('nombre_xg', models.CharField(max_length=50)),
                ('raza_xg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.raza')),
            ],
        ),
        migrations.CreateModel(
            name='Atencion',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_xg', models.DateField()),
                ('descripcion_xg', models.CharField(max_length=100)),
                ('seguimiento_xg', models.CharField(max_length=250)),
                ('tipo_atencion_xg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.tipoatencion')),
                ('mascota_xg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.mascota')),
            ],
        ),
        migrations.CreateModel(
            name='Propietario',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('nombres_xg', models.CharField(max_length=50)),
                ('apellidos_xg', models.CharField(max_length=50)),
                ('direccion_xg', models.CharField(max_length=50)),
                ('telefono_xg', models.CharField(max_length=10)),
                ('estado_civil_xg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.estadocivil')),
                ('pais_xg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.pais')),
            ],
        ),
        migrations.AddField(
            model_name='mascota',
            name='propietario_xg',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.propietario'),
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_xg', models.DateField()),
                ('instrucciones_xg', models.CharField(max_length=250)),
                ('notas_adicionales_xg', models.CharField(max_length=250)),
                ('atencion_xg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.atencion')),
            ],
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('id_xg', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad_xg', models.IntegerField()),
                ('dosis_xg', models.IntegerField()),
                ('frecuencia_xg', models.IntegerField()),
                ('medicamento_xg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.medicamento')),
                ('receta_xg', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Gestion.receta')),
            ],
        ),
    ]
