# Generated by Django 5.0.1 on 2024-01-09 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gestion', '0004_mascota_atencion_propietario_mascota_propietario_xg_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicamento',
            name='fotografia_xg',
            field=models.FileField(blank=True, null=True, upload_to='medicamentos'),
        ),
    ]
