# Generated by Django 5.0.1 on 2024-01-11 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gestion', '0005_medicamento_fotografia_xg'),
    ]

    operations = [
        migrations.AddField(
            model_name='propietario',
            name='copia_cedula_xg',
            field=models.FileField(blank=True, null=True, upload_to='propietarios/cedulas'),
        ),
    ]
