# Generated by Django 5.0.1 on 2024-01-11 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gestion', '0006_propietario_copia_cedula_xg'),
    ]

    operations = [
        migrations.AddField(
            model_name='pais',
            name='bandera_xg',
            field=models.FileField(blank=True, null=True, upload_to='paises'),
        ),
    ]
