# Generated by Django 5.0.1 on 2024-01-11 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Gestion', '0007_pais_bandera_xg'),
    ]

    operations = [
        migrations.AddField(
            model_name='mascota',
            name='fotografia_xg',
            field=models.FileField(blank=True, null=True, upload_to='mascotas'),
        ),
    ]
