from django.urls import path
from . import views

urlpatterns = [
    path('', views.listadoRazas),
    path('crearRaza/', views.crearRaza),
    path('eliminarRaza/<id>', views.eliminarRaza),
    path('editarRaza/<id>', views.editarRazaView),
    path('actualizarRaza/', views.actualizarRaza),
    #TODO: Pais
    path('paises/', views.listadoPaises),
    path('crearPais/', views.crearPais),
    path('eliminarPais/<id>', views.eliminarPais),
    path('editarPais/<id>', views.editarPaisView),
    path('actualizarPais/', views.actualizarPais),
    #TODO: EstadoCivil
    path('estadosCiviles/', views.listadoEstadosCiviles),
    path('crearEstadoCivil/', views.crearEstadoCivil),
    path('eliminarEstadoCivil/<id>', views.eliminarEstadoCivil),
    path('editarEstadoCivil/<id>', views.editarEstadoCivilView),
    path('actualizarEstadoCivil/', views.actualizarEstadoCivil),
    #TODO: TipoAtencion
    path('tiposAtencion/', views.listadoTiposAtencion),
    path('crearTipoAtencion/', views.crearTipoAtencion),
    path('eliminarTipoAtencion/<id>', views.eliminarTipoAtencion),
    path('editarTipoAtencion/<id>', views.editarTipoAtencionView),
    path('actualizarTipoAtencion/', views.actualizarTipoAtencion),
    #TODO: Medicamento
    path('medicamentos/', views.listadoMedicamentos),
    path('crearMedicamento/', views.crearMedicamento),
    path('eliminarMedicamento/<id>', views.eliminarMedicamento),
    path('editarMedicamento/<id>', views.editarMedicamentoView),
    path('actualizarMedicamento/', views.actualizarMedicamento),
    #TODO: Propietarios
    path('propietarios/', views.listadoPropietarios),
    path('crearPropietario/', views.crearPropietario),
    path('eliminarPropietario/<id>', views.eliminarPropietario),
    path('editarPropietario/<id>', views.editarPropietarioView),
    path('actualizarPropietario/', views.actualizarPropietario),
    #todo: Mascotas
    path('mascotas/', views.listadoMascotas),
    path('crearMascota/', views.crearMascota),
    path('eliminarMascota/<id>', views.eliminarMascota),
    path('editarMascota/<id>', views.editarMascotaView),
    path('actualizarMascota/', views.actualizarMascota),
    #todo: Atenciones
    path('atenciones/', views.listadoAtenciones),
    path('crearAtencion/', views.crearAtencion),
    path('eliminarAtencion/<id>', views.eliminarAtencion),
    path('editarAtencion/<id>', views.editarAtencionView),
    path('actualizarAtencion/', views.actualizarAtencion),
    #todo: recetas
    path('recetas/', views.listadoRecetas),
    path('crearReceta/', views.crearReceta),
    path('eliminarReceta/<id>', views.eliminarReceta),
    path('editarReceta/<id>', views.editarRecetaView),
    path('actualizarReceta/', views.actualizarReceta),
    #todo: Detalles
    path('detalles/', views.listadoDetalles),
    path('crearDetalle/', views.crearDetalle),
    path('eliminarDetalle/<id>', views.eliminarDetalle),
    path('editarDetalle/<id>', views.editarDetalleView),
    path('actualizarDetalle/', views.actualizarDetalle)
]
